{
  "version": "0.3.0",
  "language": "typescript",
  "framework": "nextjs",
  "components": [
    "ARCHITECTURE",
    "DEVELOPMENT",
    "PRODUCT_SENSE",
    "safety",
    "git-workflow",
    "dev-rules"
  ],
  "lastApplied": "2026-04-24T00:02:01.526Z",
  "capabilities": {
    "jitTest": true,
    "codeTemplates": true,
    "refactoring": true,
    "e2e": true,
    "security": false,
    "monitoring": false
  }
}