{
  "name": "harness-pilot",
  "version": "0.1.0",
  "description": "Transform any project into a harness-compatible form with dry-run analysis, guided build, and auto-generation modes",
  "author": "harness-pilot",
  "keywords": ["harness", "project-structure", "lint", "architecture", "validation"],
  "skills": [
    {
      "name": "harness-analyze",
      "description": "Analyze project structure and generate health report without making changes",
      "trigger": ["analyze", "harness-analyze", "project-analysis"]
    },
    {
      "name": "harness-guide",
      "description": "Interactive guided build mode with step-by-step configuration",
      "trigger": ["harness-guide", "guide", "harness-build"]
    },
    {
      "name": "harness-apply",
      "description": "Auto-generate complete harness infrastructure with default settings",
      "trigger": ["harness-apply", "apply-harness", "harness-auto"]
    },
    {
      "name": "harness-generate-rules",
      "description": "Generate AI rules for safety, git workflow, and language-specific development guidelines",
      "trigger": ["harness-generate-rules", "generate-rules", "harness-rules"]
    }
  ],
  "supportedLanguages": ["typescript", "javascript", "python", "go", "rust"],
  "supportedFrameworks": ["nextjs", "react", "express", "django", "fastapi", "flask", "gin"],
  "templates": {
    "base": ["AGENTS.md", "ARCHITECTURE.md", "DEVELOPMENT.md"],
    "languages": {
      "typescript": ["lint-deps.ts", "lint-quality.ts", "validate.ts"],
      "javascript": ["development.md"],
      "python": ["lint-deps.py", "lint-quality.py", "validate.py", "development.md"],
      "go": ["lint-deps.go", "lint-quality.go", "validate.go", "development.md"]
    },
    "frameworks": {
      "nextjs": ["ARCHITECTURE.md"],
      "react": ["ARCHITECTURE.md"],
      "express": ["ARCHITECTURE.md"],
      "django": ["ARCHITECTURE.md"],
      "fastapi": ["ARCHITECTURE.md"],
      "gin": ["ARCHITECTURE.md"]
    },
    "rules": {
      "common": ["safety.md", "git-workflow.md"],
      "typescript": ["development.md"],
      "javascript": ["development.md"],
      "python": ["development.md"],
      "go": ["development.md"]
    }
  }
}
